{:nrepl        {:port 8777}
 :source-paths ["cljs" "test"]

 :dependencies [[reagent "1.1.1"]
                [re-frame "1.3.0"]
                [day8.re-frame/tracing "0.6.2"]
                [bidi "2.1.6"]
                [clj-commons/pushy "0.3.10"]
                [arttuka/reagent-material-ui "5.11.12-0"]
                [cljs-ajax "0.7.5"]
                [re-frisk "1.6.0"]
                [binaryage/devtools "1.0.6"]
                [day8.re-frame/re-frame-10x "1.5.0"]]

 :dev-http     {8280 "resources/public"
                8290 "target/browser-test"}

 :builds       {:app
                {:target     :browser
                 :output-dir "resources/public/js/compiled"
                 :asset-path "/js/compiled"
                 :modules
                 {:app {:init-fn app.core/init}}
                 :devtools
                 {:preloads [re-frisk.preload-hidden]}
                 :dev
                 {:compiler-options
                  {:closure-defines
                   {re-frame.trace.trace-enabled?        true
                    day8.re-frame.tracing.trace-enabled? true}}}
                 :release
                 {:build-options
                  {:ns-aliases
                   {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
